\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jobify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Jobify\+\_\+\+App\+Server}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accounts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Class Reference}{7}{section.4.1}}
\newlabel{classAccountsDB}{{4.1}{7}{Accounts\+DB Class Reference}{section.4.1}{}}
\newlabel{classAccountsDB_a9fd585eb1722709c4c4f3a965e28a4f9}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classAccountsDB_a4dcb9ceac8065e4ded4e8f812fb0fad6}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classAccountsDB_ad7a862b0e456a90fcc3074934de83d66}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Api\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error Class Reference}{9}{section.4.2}}
\newlabel{classApiError}{{4.2}{9}{Api\+Error Class Reference}{section.4.2}{}}
\newlabel{classApiError_af651e18e1e3eb63f1abadb5a1a9e7676}{{4.2}{9}{Static Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{9}{section.4.3}}
\newlabel{classChatController}{{4.3}{9}{Chat\+Controller Class Reference}{section.4.3}{}}
\newlabel{classChatController_a61968183ea481dca8a6b303532aadb4b}{{4.3}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classChatController_a3bbf4b8db89c6e35f6fb4e35b52cf06e}{{4.3}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classChatController_a0fec4ddc971ac48152b95eff2094616b}{{4.3}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classChatController_ac7099d629232418a4834a4d7bb46a026}{{4.3}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classChatController_a1b70506b3e64214f97aac62fdd93df1b}{{4.3}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classChatController_a0dfd8abc1196567c30eb5fbb5d355179}{{4.3}{10}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chats\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Class Reference}{11}{section.4.4}}
\newlabel{classChatsDB}{{4.4}{11}{Chats\+DB Class Reference}{section.4.4}{}}
\newlabel{classChatsDB_ac3bbf89572923a92cb1ff9b792c6d1c9}{{4.4}{12}{Public Member Functions}{section*.13}{}}
\newlabel{classChatsDB_ac6879abb8e300040317cc92ae1c2ae48}{{4.4}{12}{Public Member Functions}{section*.13}{}}
\newlabel{classChatsDB_a05ea195c16303f526298b754d48c3758}{{4.4}{12}{Public Member Functions}{section*.13}{}}
\newlabel{classChatsDB_a976b7d969fd6e85faf145e5bb5744b63}{{4.4}{12}{Public Member Functions}{section*.13}{}}
\newlabel{classChatsDB_a916b0f127080bc573e2c7b71cb2a1a62}{{4.4}{12}{Public Member Functions}{section*.13}{}}
\newlabel{classChatsDB_a73a2b8f7e85ea4df47d1b7fac2d050d5}{{4.4}{12}{Public Member Functions}{section*.13}{}}
\newlabel{classChatsDB_a9bbe399ab9fea2b3d9e4b913de723240}{{4.4}{12}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server Class Reference}{13}{section.4.5}}
\newlabel{classClientSharedServer}{{4.5}{13}{Client\+Shared\+Server Class Reference}{section.4.5}{}}
\newlabel{classClientSharedServer_a62284b905408f5b051003941142183ea}{{4.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{classClientSharedServer_a5aa2cc5bd2459fd69ab09c8e91431e31}{{4.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{classClientSharedServer_af5e6b2fc5be7dea4778c38c757267cdf}{{4.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{classClientSharedServer_a03de2db456340fccc4bee6e89e20bc84}{{4.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{classClientSharedServer_ac80766f7c0f6a4cdf3210a27ed72a8a6}{{4.5}{13}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{14}{section.4.6}}
\newlabel{classDatabaseManager}{{4.6}{14}{Database\+Manager Class Reference}{section.4.6}{}}
\newlabel{classDatabaseManager_a00cc2fc74ad1e3c84d3947dbf1e71655}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_afc0cbe21c6f41f9272f63768f7109390}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_ad35907af8667e72c8342b32084ee9b0e}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a855c704a9dc45e43275e11b539c210db}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a70cd1cf1744913ef018b93a0524390ec}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a70178ca9f4e05bdef4909ae71874f983}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a23bdd4b0f7dd70d478ea298c715768c1}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a977dad3acba2da5446d4e7ab3c84e5b7}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a6af7e972c3225628312e1288a0b04463}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_adf27e94b33f8912981ae943771c8033d}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a0d3df238519a861c2343e06379c9534b}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a5c4766c72d5587926f3a22b58259bcdd}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_aa7fcb03206b019911294051c0756d1bc}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a4b312f1c16215eb8e80ace9610d72ef8}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a51cb3e26730430e7d4a280b75f6adadb}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a9cf967f3174b9f131cde202c6b9dcc19}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a38f0e851004118f61f491e1b79e4e355}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a2925fea0e08b809c7181601b6dc61aec}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a763d89de16988de11f9b54d3e52e2b8e}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_add30766200f80b377d1fe656379de808}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a3e5169ad61f02a549f78f946d378099c}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_ae2aac313f4cdcbb86ec0fc971b28d7b5}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a899a59ca67b49b7b16e0716608725e2b}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a469ebd4e1d3db9bd9f62905ec944b341}{{4.6}{14}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a3828bd25f7a2ec616ece213de0397d96}{{4.6}{15}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a7e4882c2ad76fa7b7a0976226f3a4ba9}{{4.6}{15}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_a16d509be4d787898163cb58f45902277}{{4.6}{15}{Public Member Functions}{section*.18}{}}
\newlabel{classDatabaseManager_ad417d693e57f386a55cd170e35897454}{{4.6}{15}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DB Class Reference}{15}{section.4.7}}
\newlabel{classDB}{{4.7}{15}{DB Class Reference}{section.4.7}{}}
\newlabel{classDB_a85e27c8f4f3e3a519807996171552935}{{4.7}{16}{Public Member Functions}{section*.21}{}}
\newlabel{classDB_a3f15981d4a972d3aa8076baae539c1fb}{{4.7}{16}{Public Member Functions}{section*.21}{}}
\newlabel{classDB_ab37e04fc57a20b5abe8960bccdfc73e9}{{4.7}{16}{Public Member Functions}{section*.21}{}}
\newlabel{classDB_ab77d1e0d8335375cf70105c748014358}{{4.7}{16}{Protected Member Functions}{section*.22}{}}
\newlabel{classDB_a9f02db7e7b5f79d8daca90bcbc5962e6}{{4.7}{16}{Protected Member Functions}{section*.22}{}}
\newlabel{classDB_a484efe20a1a0f520e76c882c34f28779}{{4.7}{16}{Protected Member Functions}{section*.22}{}}
\newlabel{classDB_af44b7dfd56993060c50d7554ef8689db}{{4.7}{16}{Protected Attributes}{section*.23}{}}
\newlabel{classDB_a8c58fbd6650f3d5850adf699d1ee7ada}{{4.7}{16}{Protected Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Images\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Class Reference}{17}{section.4.8}}
\newlabel{classImagesDB}{{4.8}{17}{Images\+DB Class Reference}{section.4.8}{}}
\newlabel{classImagesDB_afbd113bc78924409880e61fe0f73b453}{{4.8}{18}{Public Member Functions}{section*.26}{}}
\newlabel{classImagesDB_a5b667955974742b8dfae33832bf4539c}{{4.8}{18}{Public Member Functions}{section*.26}{}}
\newlabel{classImagesDB_a45ed276c0d5ec103e9cae2bc944e54f5}{{4.8}{18}{Public Member Functions}{section*.26}{}}
\newlabel{classImagesDB_aaf909430b096a53bab515cbe5bae52f2}{{4.8}{18}{Public Member Functions}{section*.26}{}}
\newlabel{classImagesDB_a9fb30b73871d85450dc413afce86c336}{{4.8}{18}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Invalid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Username\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Password\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{19}{section.4.9}}
\newlabel{classInvalidUsernamePasswordException}{{4.9}{19}{Invalid\+Username\+Password\+Exception Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Jobify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server Class Reference}{20}{section.4.10}}
\newlabel{classJobifyServer}{{4.10}{20}{Jobify\+Server Class Reference}{section.4.10}{}}
\newlabel{classJobifyServer_a44900e777fc90c01e251a6f7cc53242b}{{4.10}{20}{Public Member Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Already\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exists\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{21}{section.4.11}}
\newlabel{classKeyAlreadyExistsException}{{4.11}{21}{Key\+Already\+Exists\+Exception Class Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Doesnt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{22}{section.4.12}}
\newlabel{classKeyDoesntExistException}{{4.12}{22}{Key\+Doesnt\+Exist\+Exception Class Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sender Class Reference}{23}{section.4.13}}
\newlabel{classNotificationSender}{{4.13}{23}{Notification\+Sender Class Reference}{section.4.13}{}}
\newlabel{classNotificationSender_a66f6e3ebf175d8d894f2dd61f8184732}{{4.13}{23}{Public Member Functions}{section*.38}{}}
\newlabel{classNotificationSender_a0c066b5231c6110b8118d98de43eacac}{{4.13}{23}{Public Member Functions}{section*.38}{}}
\newlabel{classNotificationSender_a1a6e6a3a8ec673ad1209bbac4a258778}{{4.13}{23}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Profile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{24}{section.4.14}}
\newlabel{classProfileController}{{4.14}{24}{Profile\+Controller Class Reference}{section.4.14}{}}
\newlabel{classProfileController_aa537bb3381c8e2ec6752bebdbffd9b3a}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_a6185e67ac2ef5d321f867b578e3cae4f}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_aaafe4ee89ae19f73fd56b61456acbe80}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_af2ef244332d5d22045f8ab31b5830c8c}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_ae89c5329dc926ecc3ecefd9ab636863b}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_a8d272e4cf2e65d55b49a0efb4986255b}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_a1287630ff84e221d3e8d978d35d58613}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_aed795721bdd2b13bd5fc33b0927536fd}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_ab917338d065d7a3a79e13f7da5ce20d0}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_a9124f7a01dae365a7b4fbdee5049e62b}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_a9d7756a57238e99fd107ab82dd46a5e4}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_ad7e26392fe25fa7f0b102f66a135f9c2}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_ae6298fa8a5eb65f0e30341cc398a0221}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_a7d42c5d2e4deb562e003852c864b0014}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_affce68fe52a96cfdef96fbf347725f22}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_a26d4d02998c4564cf364751f295f36ca}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_a7e3e61e6f8a7357a51a3bd0bb861d13e}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classProfileController_aa4b040b686d09ddff5cd6971a9661f32}{{4.14}{25}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Session\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{26}{section.4.15}}
\newlabel{classSessionManager}{{4.15}{26}{Session\+Manager Class Reference}{section.4.15}{}}
\newlabel{classSessionManager_a71f71cd3dac81fbfdf04befdb0e9c23d}{{4.15}{26}{Public Member Functions}{section*.43}{}}
\newlabel{classSessionManager_a138e98aa3a357b510412686a1acb1b86}{{4.15}{26}{Public Member Functions}{section*.43}{}}
\newlabel{classSessionManager_a78f3f5d6c79e2fed689004b82f907de7}{{4.15}{26}{Public Member Functions}{section*.43}{}}
\newlabel{classSessionManager_abf8fda6c095908b47c4d0e02067d8a1f}{{4.15}{26}{Public Member Functions}{section*.43}{}}
\newlabel{classSessionManager_aa3c7fb8279b1d21171a87dd67782012e}{{4.15}{26}{Public Member Functions}{section*.43}{}}
\newlabel{classSessionManager_a3b74a194c5171443c2716141c02b54bd}{{4.15}{26}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Sessions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Class Reference}{27}{section.4.16}}
\newlabel{classSessionsDB}{{4.16}{27}{Sessions\+DB Class Reference}{section.4.16}{}}
\newlabel{classSessionsDB_a61fb42b17237ae1d9587083d6aea5028}{{4.16}{28}{Public Member Functions}{section*.46}{}}
\newlabel{classSessionsDB_aed6d748bd45cb1a778d598d14f9dd1cc}{{4.16}{28}{Public Member Functions}{section*.46}{}}
\newlabel{classSessionsDB_a158a9a5e1458d759d1b1cc59100c5fd1}{{4.16}{28}{Public Member Functions}{section*.46}{}}
\newlabel{classSessionsDB_a757ce8689172d2c5a2272366b0ceefe4}{{4.16}{28}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{29}{section.4.17}}
\newlabel{classSharedServerController}{{4.17}{29}{Shared\+Server\+Controller Class Reference}{section.4.17}{}}
\newlabel{classSharedServerController_a355af3c521e77b2a2449831fd71ac20c}{{4.17}{30}{Public Member Functions}{section*.50}{}}
\newlabel{classSharedServerController_a683f37c601ffa96ff15e06f437447fc9}{{4.17}{30}{Public Member Functions}{section*.50}{}}
\newlabel{classSharedServerController_aa6a51bed324007f8218cc789e86cf49d}{{4.17}{30}{Public Member Functions}{section*.50}{}}
\newlabel{classSharedServerController_a01df5d05029a370707ff5e0e96a5dd48}{{4.17}{30}{Public Member Functions}{section*.50}{}}
\newlabel{classSharedServerController_a980bad97792b7af717560eee14a901a4}{{4.17}{30}{Public Member Functions}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Token\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invalid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{30}{section.4.18}}
\newlabel{classTokenInvalidException}{{4.18}{30}{Token\+Invalid\+Exception Class Reference}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Users\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Class Reference}{32}{section.4.19}}
\newlabel{classUsersDB}{{4.19}{32}{Users\+DB Class Reference}{section.4.19}{}}
\newlabel{classUsersDB_abb3ef18cb44cdf2d8ae4dcb7056bb3d6}{{4.19}{33}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_aacd5108e72af7ebc19c047a55e9278ae}{{4.19}{33}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a8f6e2781a52b9ec07a00fd04bd1a050d}{{4.19}{33}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a76d79ef67fba93d13fa3378795dac8b4}{{4.19}{33}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a969275d0174539c6d17051c440a96ddf}{{4.19}{33}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_aaf0cd0bd10d3f756c23ee67d7115ce27}{{4.19}{33}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a5a3de6551b937b4d79e0fab4fe02cf44}{{4.19}{33}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a00d772e805dceebe3883220aebe830ae}{{4.19}{33}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a0e212f3cbf51473b794148a7bd65e8a4}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a06858ec780df685097994d2283f753b5}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a994e4d320d62b0fa0dd5a868bfa88c2f}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a14f1014b755c78452ec78acd393da0aa}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a4117cc7e6be9058fd6f5fa97d4ded944}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_aa384c046e3afe444166b72d3b91abc51}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_af40b6c7cee16f062e8d746b69af4dfcf}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a6627ef8e0d9df316a3029e6614b078bc}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a5f2166f6887461712e493629e5452345}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_ac7fc736d2e6f84318c8607039f330a68}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_ad28f2d52e067511ded5925f92244d9ee}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_aa288dec58dd9d1c641900d912e6d860e}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a06914c45497f9ef6e10e5d688fb64251}{{4.19}{34}{Public Member Functions}{section*.55}{}}
\newlabel{classUsersDB_a292ccc85cf70e7c3f2248cfd76a0e630}{{4.19}{34}{Public Member Functions}{section*.55}{}}
