#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ChatController.h
JsonController.h
-
DatabaseManager.h
../src/DatabaseManager.h
SessionManager.h
../src/SessionManager.h

../src/DatabaseManager.h
databases/SessionsDB.h
-
databases/AccountsDB.h
-
databases/ImagesDB.h
-
databases/UsersDB.h
../src/databases/UsersDB.h
databases/ChatsDB.h
../src/databases/ChatsDB.h

../src/HaversineDistance.h
cmath
-

../src/JobifyServer.h
Server.h
-

../src/ProfileController.h
JsonController.h
-
DatabaseManager.h
../src/DatabaseManager.h
SessionManager.h
../src/SessionManager.h

../src/SessionManager.h
databases/SessionsDB.h
-
DatabaseManager.h
../src/DatabaseManager.h

../src/databases/AccountsDB.h
DB.h
../src/databases/DB.h

../src/databases/ChatsDB.h
string
-
leveldb/db.h
-
DB.h
../src/databases/DB.h
UsersDB.h
../src/databases/UsersDB.h

../src/databases/DB.h
leveldb/db.h
-
json/json.h
-

../src/databases/ImagesDB.h
DB.h
../src/databases/DB.h

../src/databases/SessionsDB.h
leveldb/db.h
-
json/json.h
-
DB.h
../src/databases/DB.h

../src/databases/UsersDB.h
string
-
json/json.h
-
leveldb/db.h
../src/databases/leveldb/db.h
DB.h
../src/databases/DB.h

../src/exceptions/InvalidUsernamePasswordException.h
exception
-

../src/exceptions/KeyAlreadyExistsException.h
exception
-

../src/exceptions/KeyDoesntExistException.h
iostream
-
exception
-

../src/exceptions/TokenInvalidException.h
exception
-

../src/jsoncpp/json/json.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
../src/jsoncpp/json/version.h
allocator.h
../src/jsoncpp/json/allocator.h
config.h
../src/jsoncpp/json/config.h
forwards.h
../src/jsoncpp/json/forwards.h
forwards.h
../src/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../src/jsoncpp/json/features.h
value.h
../src/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
../src/jsoncpp/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
../src/jsoncpp/json/config.h

../src/log/easylogging++.h
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_map
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

../src/mongoose-cpp/Controller.h
map
-
iostream
-
Request.h
../src/mongoose-cpp/Request.h
RequestHandler.h
../src/mongoose-cpp/RequestHandler.h
StreamResponse.h
../src/mongoose-cpp/StreamResponse.h
WebSocket.h
../src/mongoose-cpp/WebSocket.h
Sessions.h
../src/mongoose-cpp/Sessions.h

../src/mongoose-cpp/JsonController.h
Request.h
../src/mongoose-cpp/Request.h
Response.h
../src/mongoose-cpp/Response.h
WebController.h
../src/mongoose-cpp/WebController.h
JsonResponse.h
../src/mongoose-cpp/JsonResponse.h

../src/mongoose-cpp/JsonResponse.h
map
-
sstream
-
iostream
-
json/json.h
-
Response.h
../src/mongoose-cpp/Response.h

../src/mongoose-cpp/Mutex.h
pthread.h
-
windows.h
-

../src/mongoose-cpp/Request.h
iostream
-
sstream
-
vector
-
regex
-
mongoose.h
-
UploadFile.h
../src/mongoose-cpp/UploadFile.h
Response.h
../src/mongoose-cpp/Response.h

../src/mongoose-cpp/RequestHandler.h
Request.h
../src/mongoose-cpp/Request.h
Response.h
../src/mongoose-cpp/Response.h
string
-

../src/mongoose-cpp/Response.h
map
-
sstream
-
iostream
-

../src/mongoose-cpp/Server.h
vector
-
iostream
-
mongoose.h
-
Request.h
../src/mongoose-cpp/Request.h
Response.h
../src/mongoose-cpp/Response.h
Controller.h
../src/mongoose-cpp/Controller.h
WebSocket.h
../src/mongoose-cpp/WebSocket.h
WebSockets.h
../src/mongoose-cpp/WebSockets.h
Mutex.h
../src/mongoose-cpp/Mutex.h
Sessions.h
../src/mongoose-cpp/Sessions.h

../src/mongoose-cpp/Session.h
map
-
Mutex.h
../src/mongoose-cpp/Mutex.h

../src/mongoose-cpp/Sessions.h
Request.h
../src/mongoose-cpp/Request.h
Session.h
../src/mongoose-cpp/Session.h
Mutex.h
../src/mongoose-cpp/Mutex.h

../src/mongoose-cpp/StreamResponse.h
map
-
sstream
-
iostream
-
Response.h
../src/mongoose-cpp/Response.h

../src/mongoose-cpp/UploadFile.h
string
-

../src/mongoose-cpp/Utils.h
iostream
-

../src/mongoose-cpp/WebController.h
Request.h
../src/mongoose-cpp/Request.h
Response.h
../src/mongoose-cpp/Response.h
Controller.h
../src/mongoose-cpp/Controller.h
Mutex.h
../src/mongoose-cpp/Mutex.h
StreamResponse.h
../src/mongoose-cpp/StreamResponse.h
Utils.h
../src/mongoose-cpp/Utils.h

../src/mongoose-cpp/WebSocket.h
vector
-
iostream
-
mongoose.h
-
Request.h
../src/mongoose-cpp/Request.h
Mutex.h
../src/mongoose-cpp/Mutex.h

../src/mongoose-cpp/WebSockets.h
map
-
iostream
-
mongoose.h
-
WebSocket.h
../src/mongoose-cpp/WebSocket.h
Mutex.h
../src/mongoose-cpp/Mutex.h

../src/mongoose-cpp/mongoose.h
stdio.h
-
stddef.h
-

/home/leandro/Documents/Repositories/Jobify_AppServer/main.cpp
iostream
-
signal.h
-
DatabaseManager.h
-
ProfileController.h
-
JobifyServer.h
-
zconf.h
-
log/easylogging++.h
-
ChatController.h
/home/leandro/Documents/Repositories/Jobify_AppServer/ChatController.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/ApiError.h
JsonResponse.h
-

/home/leandro/Documents/Repositories/Jobify_AppServer/src/ChatController.cpp
exceptions/TokenInvalidException.h
-
log/easylogging++.h
-
ChatController.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/ChatController.h
exceptions/KeyDoesntExistException.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/exceptions/KeyDoesntExistException.h
ApiError.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/ApiError.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/ChatController.h
JsonController.h
-
DatabaseManager.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/DatabaseManager.h
SessionManager.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/SessionManager.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/DatabaseManager.cpp
DatabaseManager.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/DatabaseManager.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/DatabaseManager.h
databases/SessionsDB.h
-
databases/AccountsDB.h
-
databases/ImagesDB.h
-
databases/UsersDB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/UsersDB.h
databases/ChatsDB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/ChatsDB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/Foo.cpp
iostream
-
Foo.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/Foo.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/Foo.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/JobifyServer.cpp
JobifyServer.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/JobifyServer.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/JobifyServer.h
Server.h
-

/home/leandro/Documents/Repositories/Jobify_AppServer/src/ProfileController.cpp
json/json.h
-
exceptions/KeyAlreadyExistsException.h
-
cryptopp/base64.h
-
exceptions/TokenInvalidException.h
-
log/easylogging++.h
-
ProfileController.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/ProfileController.h
exceptions/KeyDoesntExistException.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/exceptions/KeyDoesntExistException.h
ApiError.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/ApiError.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/ProfileController.h
JsonController.h
-
DatabaseManager.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/DatabaseManager.h
SessionManager.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/SessionManager.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/SessionManager.cpp
iostream
-
sstream
-
exceptions/KeyDoesntExistException.h
-
exceptions/KeyAlreadyExistsException.h
-
exceptions/TokenInvalidException.h
-
exceptions/InvalidUsernamePasswordException.h
-
SessionManager.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/SessionManager.h
cryptopp/base64.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/cryptopp/base64.h
cryptopp/md5.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/cryptopp/md5.h
cryptopp/hex.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/cryptopp/hex.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/SessionManager.h
databases/SessionsDB.h
-
DatabaseManager.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/DatabaseManager.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/AccountsDB.cpp
cryptopp/md5.h
-
cryptopp/filters.h
-
cryptopp/hex.h
-
AccountsDB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/AccountsDB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/AccountsDB.h
DB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/DB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/ChatsDB.cpp
iostream
-
ctime
-
exceptions/KeyDoesntExistException.h
-
ChatsDB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/ChatsDB.h
UsersDB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/UsersDB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/ChatsDB.h
string
-
leveldb/db.h
-
DB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/DB.h
UsersDB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/UsersDB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/DB.cpp
iostream
-
exceptions/KeyAlreadyExistsException.h
-
exceptions/KeyDoesntExistException.h
-
log/easylogging++.h
-
DB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/DB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/DB.h
leveldb/db.h
-
json/json.h
-

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/ImagesDB.cpp
ImagesDB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/ImagesDB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/ImagesDB.h
DB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/DB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/SessionsDB.cpp
json/json.h
-
exceptions/KeyDoesntExistException.h
-
SessionsDB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/SessionsDB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/SessionsDB.h
leveldb/db.h
-
json/json.h
-
DB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/DB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/UsersDB.cpp
iostream
-
sstream
-
log/easylogging++.h
-
UsersDB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/UsersDB.h
HaversineDistance.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/HaversineDistance.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/UsersDB.h
string
-
json/json.h
-
leveldb/db.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/leveldb/db.h
DB.h
/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/DB.h

/home/leandro/Documents/Repositories/Jobify_AppServer/src/databases/utils.cpp

/home/leandro/Documents/Repositories/Jobify_AppServer/src/exceptions/KeyDoesntExistException.h
iostream
-
exception
-

